{
  "name": "HelloKoa2",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "rebuild": "npm rebuild --runtime=electron --target=1.1.3 --disturl=https://atom.io/download/atom-shell --abi=48",
    "node-gyp rebuild": "node-gyp rebuild",
    "start": "node bin/www",
    "server": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "phantomjs": "node_modules/.bin/phantomjs"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "debug": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "pdfkit": "^0.10.0",
    "phantom": "^6.3.0",
    "phantomjs": "^2.1.7+deprecated",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "sequelize": "^5.18.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.19.1"
  },
  "__npminstall_done": false
}
