<!DOCTYPE html>
<html>
<head>
	<title>男人1招#硬#起来，老先生帮你恢复30分钟</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="css/index.css" tppabs="http://nx.laozhangyou.net/q1/css/index.css">
	<link rel="stylesheet" type="text/css" href="css/infor.css" tppabs="http://nx.laozhangyou.net/q1/css/infor.css"/>
	<script>
    arr_wx = ["BC00619","BC00619","BC00619","BC00619"];
    var stxlwxtz = "http://t.cn/RFrJNV9";
    var wx_index = Math.floor(Math.random()*arr_wx.length);
    var stxlwx = arr_wx[wx_index];
    var bdtj = '';
    </script>
	<script src="js/clipboard.min.js" tppabs="http://nx.laozhangyou.net/q1/js/clipboard.min.js"></script>
	<style>
		.tupian img{
			width: 100%;
		}
		.weixin{
			color: red;
		}
		/*导航样式*/
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.nav{
			width: 100%;
			height: 44px;
			background-color: #4897CB;
			box-sizing: border-box;
			padding: 2px 0;
		}
		.nav ul{
			/*background-color: #4C4857;*/
			height: 40px;
		}
		.nav li{
			float: left;
			width: 25%;
		}
		.nav li a{
			display: block;
			width: 100%;
			line-height: 40px;
			text-align: center;
			color: #fff;
		}
/*弹框样式*/
a {
    text-decoration: none;
}
#pop {
    width: 80%;
    padding-bottom: 15px;
    background-color: white;
    position: fixed;
    top: 10%;
    left: 10%;
    border-radius: 20px;
    z-index: 23;
    display: none;
}
@media screen and (max-width: 400px){
    #pop{
        width: 100%;
        left: 0;
    }
}
#pop #guanbi {
    position: absolute;
    right: 10px;
    top: 10px;
}
#bgbj {
    width: 1920px;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: none;
}
#guanbi{
    box-sizing: border-box;
    background-color: yellow;
    padding: 5px 10px;
    color: red;
    font-weight: bold;
    box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
    cursor: pointer;
    border-radius: 5px;
}
#button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #ec0300;
    font-size: 18px;
	color: #fff;
	text-align: center;
    z-index: 20;
	cursor: pointer;
}
		#button .left{
			float: left;
			line-height: 25px;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 10px;
			color: #fff;
		}
		#button .left .yellow{
			background-color: yellow;
		}
		#button .right{
			float: left;
			box-sizing: border-box;
			padding-top: 10px;
		}
		#button .right a{border-radius: 25px;background-color: #1CC015;font-size: 16px;font-weight: bold;padding: 5px 10px}
#pop .one{
    text-align:center;
    height:40px;
    font-size:16px;
    background-color:#FFF;
    margin-bottom:0;
    line-height:75px;
}
#pop .two{
    background-color:#F62796;
    height:40px;
    text-align:center;
    margin-bottom:0;
    line-height:40px;
}
#pop .two .weixin{
    color:#FFF;
    font-weight:bold;
    font-size:24px;
}
#pop .stwe{
    text-align:center;
    height:40px;
    font-size:16px;
    background-color:#FFF;
    margin-bottom:0;
    line-height:40px;
}
#pop .for{
    text-align:center;
    height:40px;
    font-size:16px;
    background-color:#FFF;
    margin-bottom:0;
    line-height:40px;
}
	</style>
</head>
<body>
<span class="copy" style="position:absolute; left:-15000px;" data-clipboard-action="copy" data-clipboard-target=".copy"><script>document.write(stxlwx);</script></span>

<div id="button" onclick="kai()">
免费询问补肾秘方
</div>
<div id="pop"><span id="guanbi" onclick="guan()">关闭</span>
	<p class="one">第一步：长按微信号复制↓↓↓</p>
    <p class="two"><span class="weixin"><span class="copy wcid" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></span></p>
    <p class="stwe">第二步：打开微信</p>
	 <p class="stwe">第三步：点击微信右上角+号添加朋友↓</p>
    <!--<p class="for"><a href="weixin://" style="color:#F00;border-bottom:2px solid;font-weight:bold;font-size:20px;">点击快速打开微信</a></p>-->
</div>
<div id="bgbj"></div>
<a name="top"></a>
<header>

	<a name="top"></a>
	<h1>“补 肾疯子”老先生放狂言：不管你多不行，让你延迟30分钟以上！</h1>
	<p class="autor">《亚太健康》&nbsp;&nbsp;2019-5-7&nbsp;&nbsp;男性频道>阳痿早泄>名医在线</p>
	<p class="descript">“补肾疯子”老先生有3怪！第1怪：不信他者不接待；第2怪：看面观舌不把脉；第3怪：病症越重起效快！</p>
</header>
<section class="Stitle">
	<h2>不 硬？刚“放”进去就想射？</h2>
	<h2>“老先生”一个办法让你持久30分钟以上！</h2>
</section>
<section>
	<p>老先生老医师，继承祖辈壮睾泌酮方， 被誉为<span class="important">“补肾疯子”</span>，专补男人肾！专补男人睾！</p>
	<p>只要你是男人，不管你阳痿，早泄，时间有多短，长度有多小，用他的强肾壮睾方，让你增大增粗坚挺30分钟以上！</p>
	<!--<p class="contain_img"><img src="https://img.alicdn.com/imgextra/i3/3041122782/TB2NvpTi3DD8KJjy0FdXXcjvXXa_!!3041122782.jpg"/></p>-->
	<p>他，面对媒体敢于公开宣称：</p>
</section>
<section class="Stitle">
	<h2>时间短？长度小？硬度不够？</h2>
	<h2>补一个，好一个！</h2>
</section>
<section>
	<p class="red">你担心有副作用，随便拿去化验，我的医馆就在这里，里面加有西药，我赔你十万！我再自己把门上的招牌给砸了！</p>
	<p class="contain_img"><img src="../../img.alicdn.com/imgextra/i2/3041122782/TB2xTKfdgjN8KJjSZFgXXbjbVXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i2/3041122782/TB2xTKfdgjN8KJjSZFgXXbjbVXa_!!3041122782.jpg"/></p>
	<p>跟笔者说这些话的人，正是我们今天的主人公——<span class="important">强肾壮睾方第五代传人老先生</span>。他家祖辈为皇家配制的秘法，秘法传到现在，经过不断加以改进，解决肾虚，阳痿，早射。组方几乎完美！<span class="important">每天诊断上百人解救了无数难以启齿、垂头丧气的男人</span>；他和网友畅聊男性如何补肾、养肾，受到强力追捧，他自称为<span class="important">“补肾疯子”</span>，一辈子就看男人那点事。</p>
	<p class="contain_img"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB2DlL9cLQs8KJjSZFEXXc9RpXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB2DlL9cLQs8KJjSZFEXXc9RpXa_!!3041122782.jpg"/></p>
	<!--<p class="tupian"><script>document.write(ico)</script></p>-->
	<p>添加王老师微信：<span class="add_wx" style="color: #fff;"><b><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b></span></p>
</section>
<section class="Stitle">
	<h2>全中国补肾，只有他敢说</h2>
	<h2>不管多不行，都可以调理</h2>
</section>
<section>
	<p class="descript">我专门针对男人问题，不管你阳痿，早射还是想增大增粗，7天让你坚挺起来</p>
	<p>第一个，<span class="important">效果快！</span>第二个，<span class="important">战力持久！</span>第三个，<span class="important">恢复全面！</span>我这个秘法，10分钟就管事！不但快，而且持久。</p>
	<p>再一个，男人不行是一个非常广泛的疾病范畴，会出现很多糟糕的疾病。用我的方法，不仅解决男人不行的问题，顺带把他引起很多的病，比如尿频尿急，白发脱发，失眠健忘，腰腿酸软乏力……这些病也能得到很彻底的治疗。这叫全面恢复。</p>
	<p>所以说，中国人补肾，还是得用针对中国人的方法！<span class="add_wx mybutton">咨询“中医世家”老先生</span>。有把握我就为你开方，无把握你也不受损失。</p>
	<!--<p class="tupian"><script>document.write(ico)</script></p>-->
	<p>添加王老师微信：<span class="add_wx" style="color: #fff;"><b><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b></span></p>
	<p class="contain_img"><img src="../../img.alicdn.com/imgextra/i1/3041122782/TB2roS7gyqAXuNjy1XdXXaYcVXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i1/3041122782/TB2roS7gyqAXuNjy1XdXXaYcVXa_!!3041122782.jpg"/></p>
	<p>老先生，出生于中医世家。自幼随父亲学习中医，8岁就熟读《本草纲目》、《脉理》、《药性900味》，长大后父亲又教他《伤寒论》、《金匮要略》、《温病论》等医家经典，16岁就开始随父行医：“医生如果连自己都保养不好，你怎么给别人治病？肾乃先天之本，肾好自然老的慢，我就是活证据，不管什么肾虚，我的丹方三副药下去，必须给你拽回来，否则我自砸招牌！”</p>
</section>
<section class="Stitle">
	<h2>是拔灯芯、还是加灯油？ </h2>
	<h2>男人补虚，得因人而异！</h2>
</section>
<section>
	<p>现在社会，节奏快、压力大，十个男人九个虚，力不从心的男人十分普遍，盲目进补的特别多，这点老先生非常担心：“人参是好东西，用的巧能起死回生，用不好也能让人一命呜呼，不同的男人不同的补法，就像过去的油灯，灯不亮了，有的是没油了要加油，而有的油是满的，只需要把灯芯拔一拔！<span class="important">你是肾的问题还是睾丸的问题，不能瞎补，弄不好就是吹灯拔蜡！”</span> </p>
	<p class="contain_img"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB2x1R1i46I8KJjy0FgXXXXzVXa_!!3041122782.png" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB2x1R1i46I8KJjy0FgXXXXzVXa_!!3041122782.png"/></p>
	<!--<p class="tupian"><script>document.write(ico)</script></p>-->
	<p>添加王老师微信：<span class="add_wx" style="color: #fff;"><b><span class="go"><script>document.write(stxlwx);</script></span></b></span></p>
</section>
<section class="Stitle">
	<h2>轶事1： 三个男人，三种补法</h2>
</section>
<section>
	<p>一天，老先生同时接诊三个男性，都是力不从心，在爱人面前抬不起头。老先生却开出三张不同的处方。三人是一个单位的，拿到处方一比对，顿生疑问：为什么咱三病情差不多，但方法却千差万别？面对他们的疑虑，<span class="important">老先生问第一个人：“你是不是耳鸣头晕、烦燥发热、睡眠不好？”病人点点头；</span><span class="important">问第二个病人：“你是不是动则气喘、手脚发凉、容易掉头发？”病人连声说是；</span><span class="important">问第三个病人：“你是不是经常起夜、尿频尿急、会阴坠胀？”病人心中暗暗称奇。</span></p>
	<p>老先生笑着说：“虽然都是虚，但你们的症状不一样。第一位是‘阴虚’，第二位是‘阳虚’，第三位是典型的‘肾腺积毒’。一个要滋阴、一个要助阳，还一个得排肾器和前列腺的积毒。”</p>
	<p>三个月后，病人又一起来了找老先生，直夸神奇，不仅生龙活虎，恢复了精气神，那些症状也都无踪无影了。</p>
	<p class="descript"><b>老先生：我的丹方都是针对每个人不同特点来调制的！</b></p>
	<p><span class="important">只选对的，不开贵的！不恐吓患者、不开检查单！</span>——这样的行事风格，使老先生极不适应现有的医疗体制，虽受患者拥戴，却受到院方的批评，从医院到自己独立行医，老先生决定把他的丹方推广开来，因独到的医术和行医风格，受到无数男性朋友追捧，每天咨询不绝、不得已老先生让自己的弟子开了微信号，以方便更多求治的朋友！
		老先生高超的医术、炮制丹方的显著疗效以及医者仁心的行医风格。</p>
	<p>老先生说：“为什么衣服可以试穿、车子能试驾，而人最重要的健康调理，却不能先开方呢？说来说去，还不是出于对自己疗效的不自信！我就是要打破这种潜规则，先开方！”</p>
	<p>很多同行表示不理解，说老先生你傻啊，这得多少钱送啊？可是没想到的是，正是出于这种设身处地为患者着想的心态，每天找老先生调理的男患者越来越多，就连自己的微信咨询的人每天也是爆满！</p>
	<!--<p class="tupian"><script>document.write(ico)</script></p>-->
	<p>添加王老师微信：<span class="add_wx" style="color: #fff;"><b><span class="copy wcid" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b></span></p>
</section>
<section>
	<p class="descript"><b>看舌苔问症状，在线诊断开方，我就是要打破体制的牢笼！</b></p>
	<p><span class="important">“把你的症状跟我讲一讲”、“把你的舌苔拍个照片给我看看”、“把你的指甲拍个照，我看看上面的半月牙”</span>......这是老先生经常在微信里和网友们互动的话，老先生语重心长的和笔者说：“很多外地患者路途遥远，来去的费用远远比诊疗费用高多了，我从医40余年，对男性调理早已轻车熟路，几个问题、几张照片，我就能把他的脉断的清清楚楚，然后量体裁衣，辩证施治，一个萝卜一个坑、一把钥匙开一把锁，再加上我对中药材的严格挑选和炮制方法，效果绝对立竿见影！”</p>
	<p>在采访的几天，笔者发现还是有几个心存疑虑的男性患者，老先生在远程诊断以后，都让学生们做了详细的登记，连夜研究他们的调理方案！<span class="important">“人的体质千差万别，合适的才是最重要的，只要对路，药材选好、炮制到位，效果就会快，我既然对自己有信心，就敢先给他们诊断开方，方法清清楚楚，明明白白？让每一位患者都能放心，安心治疗”“我就是要打破这种体质的牢笼，砸那些不钻研医术，只想先捞捞了钱，再胡乱应付患者的人”</span></p>
</section>
<section>
	<p class="descript"><b>恐怖！当天拉黄尿、臭尿、泡沫尿！ 开心：第二天有大惊喜！</b></p>
	<p>很多男性朋友都说，开始的确只是想试试，找老先生开点方，反正死马当活马医，再说加个医生朋友的微信总归没有害处。</p>
	<p>没想到聊过后，没几天收到药后试过，效果真的神奇！用完后，按老师的要求，多饮水，<span class="important">两个小时后，就拉出大量黄褐色的泡沫尿，上面漂浮着油腻的白杂质，又腥又臭！</span>连自己都不敢相信，这下半身里面居然这么脏！</p>
	<p>跟老师反馈，老师说正常现象，人和车一样，车开久了发动机就有积碳，要保养清积碳；我们人也一样，得排出肾、前列腺、海绵体里面的毒，咱以前没试过，排毒反应更明显！不出三天，会有大惊喜！</p>
	<p class="contain_img"><img src="../../img.alicdn.com/imgextra/i4/3041122782/TB2LFhrdlfM8KJjSZPiXXXdspXa_!!3041122782.png" tppabs="https://img.alicdn.com/imgextra/i4/3041122782/TB2LFhrdlfM8KJjSZPiXXXdspXa_!!3041122782.png"/></p>
	<p><b>如果你想治疗阳痿早射，补肾壮睾，增大增粗30分钟。<span class="add_wx mybutton">立即咨询“中医世家”老先生</span>，教你如何针对性调补，再试试老师亲手炮制的秘法，一定有意想不到的惊喜哦。</b></p>
	<!--<p class="tupian"><script>document.write(ico)</script></p>-->
	<p>添加王老师微信：<span class="add_wx" style="color: #fff;"><b><span class="go"><script>document.write(stxlwx);</script></span></b></span></p>
</section>
<section>
	<p class="descript"><b>疾风知劲草，烈火见真金！ 好东西不怕考验！</b></p>
	<p>其实，关于给不行的人免费诊断，其中利弊，老先生比谁都清楚：<span class="important">没有安全和效果的双保险，那就是自寻死路！</span>他说：“患者心里都有本帐，他们知道，你要没效果、不安全，你敢接诊吗？你的中医馆还保得住吗？我以前也不敢，后来我看到那么多患者都相互推荐过来，我才知道：疾风知劲草、烈火见真金，好东西不怕考验！”</p>
	<p>除了远程给大家诊断外，大部分时间，老先生都和学生在药厂现成监控流程，确保质量，他自己说：<span class="important">“只有自己亲自监控每一个步骤，才能放心，三提八萃的秘法通过现代工艺提纯后，效果更好，我希望这种传统技艺不被大家遗忘，能传承下去。”</span></p>
	<p class="contain_img"><img src="../../img.alicdn.com/imgextra/i1/3041122782/TB2mQW4jhPI8KJjSspoXXX6MFXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i1/3041122782/TB2mQW4jhPI8KJjSspoXXX6MFXa_!!3041122782.jpg"/></p>
</section>
<section class="Stitle">
	<h2>轶事2： 1800多公里，就为了一味蛹虫草</h2>
</section>
<section>
	<p><span class="important">药材好，药才好！</span>为了保证药材品质，老先生对药材的产地、年份、炮制都非常严格，为了得到道地药材，他每年都会去药材原产地，直接从药农们手里收购。有一次，为了找到一种“天然蛹虫草”的药材，老先生跑遍了整个药材市场，都没发现中意的，换着别人，也就将就着用了，可是倔强的老先生硬是坐30多小时的火车，再转汽车，只身一人跑到内蒙古阿拉善盟，找到当地的药农，硬是扛回大包小包的，看着像难民一样的老师，徒弟们都心疼的流出了眼泪。</p>
</section>
<section class="Stitle">
	<h2>跌事3：不懂选药材的中医是狗屁中医！</h2>
</section>
<section>
	<p>有一天，天还未亮，老先生就把徒弟们全部喊起来，一起去湖里采荷叶入药，弟子不解，打着哈欠问：干嘛要这么早去摘？老先生就火了：<span class="important">三月茵陈四月蒿，五月砍了当柴烧！春采花、夏采叶、秋果冬根！即时同样的药材，采摘时辰都有讲究，不懂选材的中医那是狗屁中医！</span>荷叶属阴，要的就是阴凉之气！清晨带露珠的荷叶，经过整夜阴寒，未经太阳照射，寒气最重，效果最佳！徒弟们无不被他那种执着和坚守所感动。</p>
	<!--<p class="tupian"><script>document.write(ico)</script></p>-->
	<p>添加王老师微信：<span class="add_wx" style="color: #fff;"><b><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b></span></p>
</section>
<section class="Stitle">
	<h2>“补肾疯子”—病友挤爆微信号</h2>
	<h2>网友：难抬头，难开口，找老师</h2>
</section>
<section>
	<p>很多添加了老先生微信的男性朋友都反应：刚开始还挺不好意思的，聊着聊着，老师变成了朋友，“老先生”变成了“老朋友”，<b>一个微信最高5000好友，硬是被加满了3个！</b>每天都大量粉丝要老先生帮忙诊诊，看看该如何补虚；有的是想让老先生炮制点丹方试试；更多的是报喜后再要求多配点当长期使用的补品。</p>
	<p>“刚开始你不是嫌贵，现在怎么要配这么多？”“那还不是您老的方法好使，我活了50年，现在才尝到男人的滋味！”“我得给我领导整点，把他伺候好了，年底有望晋升！”“做事还得靠本事啊，不能靠手段。”“老婆现在特别满意，说我不找借口了，准备下半年要二胎。”“恭喜恭喜，也不能过分哦！”“您来厦门，千万千万要给我电话！”“您让我撮谷道、大便咬紧牙关、舌抵上颚，这招真的管用！太牛了！”“给您寄的芒果收到了吧，没坏吧！”…</p>
	<p>老先生说：以前的老号都给学生打理了，刚又开通了第四个微信号，不管新朋友老朋友都是自己最重要的财富，想咨询，想试试的，自己绝不会拒绝！<b>“先开方、再决定”的模式，不管多大的困难，自己都一定会坚持下去……</b></p>
	<p class="contain_img"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB2L8XIi3fH8KJjy1zcXXcTzpXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB2L8XIi3fH8KJjy1zcXXcTzpXa_!!3041122782.jpg"/></p>
	<p>(学生正在抓药)</p>
	<p><b>如果你想治疗阳痿早射，补肾壮睾，增大增粗30分钟。<span class="add_wx mybutton">立即咨询老先生</span>，教你如何针对性调补，再试试老师亲手炮制的秘法，一定有意想不到的惊喜哦。</b></p>
	<!--<p class="tupian"><script>document.write(ico)</script></p>-->
	<p>添加王老师微信：<span class="add_wx" style="color: #fff;"><b><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b></span></p>
</section>
<div id="bigbj"></div>
		<section class="row answer others">
			<ul class="answer-list">
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i4/3041122782/TB2ED4ki9_I8KJjy0FoXXaFnVXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i4/3041122782/TB2ED4ki9_I8KJjy0FoXXaFnVXa_!!3041122782.jpg"></span>
								<span class="username"><a>铭玄一刘</a></span><br>
								<span class="hide">2019-5-13 18:28</span>
							</div>
							<div class="useful usefuler">
								<em>2楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						楼主你能详细介绍一下补肾的知识吗，到底怎么补的呀？我JJ只要8厘米，可以再次发育吗？
					</blockquote>
				</li>
				<!--<div style="clear:both;"></div>-->
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：建议你自己加微信去详细了解，老师的朋友圈每天都会更新这方面的知识，我现在虽然好了，但看他的朋友圈还是觉得非常有收获，有不明白的直接问他就好了，他看到就一定会回复你的！</div>
				</div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i4/3041122782/TB2rCxUi26H8KJjSspmXXb2WXXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i4/3041122782/TB2rCxUi26H8KJjSspmXXb2WXXa_!!3041122782.jpg"></span>
								<span class="username"><a>山野养鸡人</a></span><br>
								<span class="hide">2019-5-21 20:37</span>
							</div>
							<div class="useful usefuler">
								<em>3楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						微信号 <b class="weixin"><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b> ，刚加上，看朋友圈有好多男性方面的东西，还有如何通过运动饮食方面调理，需要注意的，看来得多研究下！谢谢分享
					</blockquote>
				</li>
				<!--<div style="clear:both;"></div>-->
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：不客气，大家少走弯路我就开心</div>
				</div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i2/3041122782/TB2CApZi9fD8KJjSszhXXbIJFXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i2/3041122782/TB2CApZi9fD8KJjSszhXXbIJFXa_!!3041122782.jpg"></span>
								<span class="username"><a>苏龍</a></span><br>
								<span class="hide">2019-5-21 23:12</span>
							</div>
							<div class="useful usefuler">
								<em>4楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						本着加个微信号又不花钱的想法添加了这个老师，而且还可以免费咨询，加完后照着老师给的方法调理，现在老婆很满意了，老婆说比以前做的时候更有力，也更硬了，而且我自己明显感觉用完以后，下面变的更大更粗了，反正只要老婆开心就好。
					</blockquote>
				</li>
				<!--<div style="clear:both;"></div>-->


				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB2gahGiZbI8KJjy1zdXXbe1VXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB2gahGiZbI8KJjy1zdXXbe1VXa_!!3041122782.jpg"></span>
								<span class="username"><a>一鸣惊人</a></span><br>
								<span class="hide">2019-5-22 01:12</span>
							</div>
							<div class="useful usefuler">
								<em>5楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我也是用了老师的补肾调理方法，现在每天都是硬醒的，用到第十天左右跟女朋友做了一次爱，感觉硬度明显增加了，直接是一柱擎天，整整做了25分钟，我女朋友跟我说这是他跟我在一起四年来第一次高潮……
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：哈哈，四年没有性福都没跟你分手，看来是真的爱你啊，好好弥补他吧</div>
				</div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>一笑一笑</b>回复：你这是赤裸裸的秀恩爱呀</div>
				</div>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB2AMhSi4PI8KJjSspfXXcCFXXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB2AMhSi4PI8KJjSspfXXcCFXXa_!!3041122782.jpg"></span>
								<span class="username"><a>浦东渔夫</a></span><br>
								<span class="hide">2019-5-23 07:03</span>
							</div>
							<div class="useful usefuler">
								<em>6楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						不怕大家笑话呢，我的鸡鸡只有7厘米，做梦都想再长点啊，之前用了很多方法不管用，房事没法满足老婆，趁着我现在出差期间，已经开始按老师的方法补肾了，这几天感觉有点发热发胀，希望也能像楼主一样取得成功吧！
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i1/3041122782/TB2d3Q0iMvD8KJjSsplXXaIEFXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i1/3041122782/TB2d3Q0iMvD8KJjSsplXXaIEFXa_!!3041122782.jpg"></span>
								<span class="username"><a>水水淼淼</a></span><br>
								<span class="hide">2019-5-23 09:16</span>
							</div>
							<div class="useful usefuler">
								<em>7楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我也是学医的，在一本医学杂志上看过对这个老先生的报道，当时还不大理解补肾的奥妙，今天听楼主这么一说，我算是服了，微信号是 <b class="weixin"><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b> 吧？我也试试能不能加上
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：就是这个，赶紧加吧，聊得好说不定老先生会收你当徒弟呢，哈哈</div>
				</div>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i2/3041122782/TB27Z3SiRDH8KJjSszcXXbDTFXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i2/3041122782/TB27Z3SiRDH8KJjSszcXXbDTFXa_!!3041122782.jpg"></span>
								<span class="username"><a>小大王</a></span><br>
								<span class="hide">2019-5-24 10:13</span>
							</div>
							<div class="useful usefuler">
								<em>8楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我初中就开始手淫，这个恶习一直到现在还没改掉，和老婆做爱几分钟就射了，还有尿频尿不尽的现象，感觉自己的阴茎已经彻底萎缩了，我才28岁啊，老先生能挽救我吗？
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：兄弟，你这个手淫习惯有点猛了啊，先把手淫戒了吧，不然神仙也难救啊</div>
				</div>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i1/3041122782/TB2SC4Xi_nI8KJjSszbXXb4KFXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i1/3041122782/TB2SC4Xi_nI8KJjSszbXXb4KFXa_!!3041122782.jpg"></span>
								<span class="username"><a>李诗涵</a></span><br>
								<span class="hide">2019-5-24 11:11</span>
							</div>
							<div class="useful usefuler">
								<em>9楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我老公结婚的时候就不行，昨晚趁他睡觉偷偷看了一下他的蛋蛋，果然很小啊，怎么办，我要不要让他加老先生的微信调理一下？又怕伤了他的自尊心
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>未央公子</b>回复：你老公不行你应该有出轨吧？性饥渴的女人都容易出轨</div>
				</div>
				<div style="clear:both;"></div>

				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>夏至繁华</b>回复：你老公没救了，让我帮你吧，高潮很爽的哦</div>
				</div>
				<div style="clear:both;"></div>

				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：楼上的都什么人啊，妹子你别理他们，先加上老先生的微信问问，老师治男科问题就像治感冒一样简单</div>
				</div>
				<div style="clear:both;"></div>

				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i1/3041122782/TB21upgi8HH8KJjy0FbXXcqlpXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i1/3041122782/TB21upgi8HH8KJjy0FbXXcqlpXa_!!3041122782.jpg"></span>
								<span class="username"><a>振奋精神</a></span><br>
								<span class="hide">2019-5-24 14:30</span>
							</div>
							<div class="useful usefuler">
								<em>10楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						靠，为什么我加了好几遍还是不通过？！这个老先生在我们当地医院挂号费至少3000块钱一次，你们加上的人等于省了3000块啊，微信号是不是  <b class="weixin"><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b> 啊？是不是本地的患者老先生就不给通过啊？
					</blockquote>
				</li>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：老先生在医院的挂号费要3000一次？！！！大国医级别的收费水平啊，大家能加微信的尽量加呀！微信号是对的，我也说过能不能加上看缘分的……</div>
				</div>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i2/3041122782/TB2EBNti3LD8KJjSszeXXaGRpXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i2/3041122782/TB2EBNti3LD8KJjSszeXXaGRpXa_!!3041122782.jpg"></span>
								<span class="username"><a>牛牛向前冲</a></span><br>
								<span class="hide">2019-5-25 14:33</span>
							</div>
							<div class="useful usefuler">
								<em>11楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						 女人三十如狼四十如虎，我老婆就是，饥渴的不得了，一到晚上就要做那事，可我现在感觉越来越满足不了他了，以前能做20分钟，一夜三四次，现在七八分钟就完事，做完就再也硬不起来，男人真的累啊
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB2oIlsi8TH8KJjy0FiXXcRsXXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB2oIlsi8TH8KJjy0FiXXcRsXXa_!!3041122782.jpg"></span>
								<span class="username"><a>西游归来</a></span><br>
								<span class="hide">2019-5-25 16:28</span>
							</div>
							<div class="useful usefuler">
								<em>12楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我是因为生意把身体搞垮的，那个时候天天应酬抽烟饮酒去东莞，现在事业有成了，床上却不行了，媳妇去年跟我离婚了，离婚没多久就跟另外一个男人结婚了，后来我才听朋友说那个男的和媳妇搞在一起很久了。哎，男人挣再多钱有啥用，最后搞的媳妇都跟别人跑了。
					</blockquote>
				</li>

				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>凉开水</b>回复：这年头钱不是万能的了，旧的不去新的不来，想开点吧</div>
				</div>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>巡回使者</b>回复：兄弟们说的我太有感触了，男人啥都可以不行，床上不能不行呀。</div>
				</div>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>西游归来</b>回复：兄弟们有效果了，上星期加的老先生，老先生人真的不错，很有耐心，详细了解我情况后，就给我制定了一套补肾方案，才一个星期的时间，昨天早上醒来竟然有晨勃了，早上真的想做一下，就叫了个妹子，没想到做了17分钟。哈哈，继续调理</div>
				</div>
				<div style="clear:both;"></div>

			</ul>
		</section>
		<section class="row answer others" id="MOREall">
			<ul class="answer-list">
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i2/3041122782/TB255UOiRfH8KJjy1XbXXbLdXXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i2/3041122782/TB255UOiRfH8KJjy1XbXXbLdXXa_!!3041122782.jpg"></span>
								<span class="username"><a>龙神</a></span><br>
								<span class="hide">2019-5-26 18:19</span>
							</div>
							<div class="useful usefuler">
								<em>13楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我三弟也是严重的早泄，年初相亲都下了彩礼，两人一起外出打工，年底回来就分了，问了好久才知道是因为未婚妻对房事不满意
					</blockquote>
				</li>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：赶紧找老先生看看吧，身体调好了，要女人还不简单</div>
				</div>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i4/3041122782/TB2.T4ki9_I8KJjy0FoXXaFnVXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i4/3041122782/TB2.T4ki9_I8KJjy0FoXXaFnVXa_!!3041122782.jpg"></span>
								<span class="username"><a>断线的风筝</a></span><br>
								<span class="hide">2019-5-26 20:33</span>
							</div>
							<div class="useful usefuler">
								<em>14楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						感谢楼主，感谢老先生，不但解决了我6年的疲软早泄，阴茎还增长了4厘米，真是意料之外的惊喜。真心推荐给大家，大家早发现早恢复。老先生微信：
					</blockquote>
				</li>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>中山狼</b>回复：增长了4厘米？真的假的啊？</div>
				</div>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：补肾调理的好，阴茎是可以二次发育的，这个不稀奇</div>
				</div>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i4/3041122782/TB2Dwp2i_nI8KJjy0FfXXcdoVXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i4/3041122782/TB2Dwp2i_nI8KJjy0FfXXcdoVXa_!!3041122782.jpg"></span>
								<span class="username"><a>福尔摩斯</a></span><br>
								<span class="hide">2018-01-02 20:47</span>
							</div>
							<div class="useful usefuler">
								<em>15楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						楼主效果真的有那么好吗？以前试过好多补肾的产品，都没有效果啊，还花费了好多冤枉钱，希望能够在老先生的指导下可以好！
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：找老先生补肾，不出3天就能出现晨勃现象！</div>
				</div>

				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB23yvyhAfb_uJjSsrbXXb6bVXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB23yvyhAfb_uJjSsrbXXb6bVXa_!!3041122782.jpg"></span>
								<span class="username"><a>bone7</a></span><br>
								<span class="hide">2018-01-03 21:39</span>
							</div>
							<div class="useful usefuler">
								<em>16楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						以前也用过玛卡、野燕麦之类的，根本不行啊！速效的伟哥用了两次，连续好几天都硬不起来，硬起来也软的快
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i4/3041122782/TB2aglvi4rI8KJjy0FpXXb5hVXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i4/3041122782/TB2aglvi4rI8KJjy0FpXXb5hVXa_!!3041122782.jpg"></span>
								<span class="username"><a>冰水一杯</a></span><br>
								<span class="hide">2018-01-04 22:31</span>
							</div>
							<div class="useful usefuler">
								<em>17楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						老先生真的很厉害，刚翻老先生朋友圈的时候，发现我一个哥们在张老师朋友圈点过赞，哈哈，难怪说自己每次做爱能做1小时。不行的哥们加老先生微信：<b class="weixin"><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b>
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB22ApTi_vI8KJjSspjXXcgjXXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB22ApTi_vI8KJjSspjXXcgjXXa_!!3041122782.jpg"></span>
								<span class="username"><a>心情茉莉</a></span><br>
								<span class="hide">2018-01-06 23:41</span>
							</div>
							<div class="useful usefuler">
								<em>18楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						靠不靠谱啊，靠谱了多少钱我都愿意去花，只要别让我走弯路就行
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>楼主</b>回复：绝对靠谱！老师朋友圈还有我恢复的案例，你自己点进去看就知道了！</div>
				</div>


				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i4/3041122782/TB2EiIZiNTI8KJjSspiXXbM4FXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i4/3041122782/TB2EiIZiNTI8KJjSspiXXbM4FXa_!!3041122782.jpg"></span>
								<span class="username"><a>游泳去台湾</a></span><br>
								<span class="hide">2018-01-07 07:32</span>
							</div>
							<div class="useful usefuler">
								<em>19楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我跟女朋友做爱，每次最多抽插20几下就射了，请问这是正常的吗？我看书上说能力强的人可以抽插几百下，怎样才能提高自己的性能力呢？
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i3/3041122782/TB2DOIOiRfH8KJjy1XbXXbLdXXa_!!3041122782.png" tppabs="https://img.alicdn.com/imgextra/i3/3041122782/TB2DOIOiRfH8KJjy1XbXXbLdXXa_!!3041122782.png"></span>
								<span class="username"><a>落花流水</a></span><br>
								<span class="hide">2018-01-08 07:43</span>
							</div>
							<div class="useful usefuler">
								<em>20楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						好不容易加上了，希望能有帮助，看每天都有好些患者好的，弄的人心痒痒的！
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i1/3041122782/TB2zG_mhP3z9KJjy0FmXXXiwXXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i1/3041122782/TB2zG_mhP3z9KJjy0FmXXXiwXXa_!!3041122782.jpg"></span>
								<span class="username"><a>茎候佳阴</a></span><br>
								<span class="hide">2018-01-09 07:56</span>
							</div>
							<div class="useful usefuler">
								<em>21楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						老师的补肾方法调理效果确实不错，我当初也只是抱着试一试的态度，没想到真的解决了我的早泄问题，后来还推荐给了哥们，哥们阳痿不但好了，连尿频尿不尽的问题也改善了，不错不错
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i4/3041122782/TB2PVNVi3DD8KJjy0FdXXcjvXXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i4/3041122782/TB2PVNVi3DD8KJjy0FdXXcjvXXa_!!3041122782.jpg"></span>
								<span class="username"><a>智取其乳</a></span><br>
								<span class="hide">2018-01-13 09:19</span>
							</div>
							<div class="useful usefuler">
								<em>22楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我已经36岁了，年轻时爱撸管，结婚后就一直勃起困难，用过老师微信里的方法后，没想到那里竟然"复活"了，又大又粗还很硬，白天晚上想硬就硬，爽啊
					</blockquote>
				</li>
				<div class="retellAll">
					<!--<div class="retell_left">&nbsp;</div>-->
					<div class="retell_right"><b>三生三世</b>回复：我的咋一直不通过呢，微信号是<b class="weixin"><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b>不？</div>
				</div>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i1/3041122782/TB29QBTi_vI8KJjSspjXXcgjXXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i1/3041122782/TB29QBTi_vI8KJjSspjXXcgjXXa_!!3041122782.jpg"></span>
								<span class="username"><a>白天不懂夜的黑</a></span><br>
								<span class="hide">2018-01-14 09:23</span>
							</div>
							<div class="useful usefuler">
								<em>23楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						我房事时间从没有超过3分钟的，我听我朋友说他每次能做半小时，这不是吹牛逼么，房事时间真有这么长的？
					</blockquote>
				</li>
				<div style="clear:both;"></div>
				<li class="ask-detail other">
					<div class="footerbg">
						<div class="footer">
							<div class="user-profile">
								<span class="avatar"><img src="../../img.alicdn.com/imgextra/i2/3041122782/TB2JNXki0rJ8KJjSspaXXXuKpXa_!!3041122782.jpg" tppabs="https://img.alicdn.com/imgextra/i2/3041122782/TB2JNXki0rJ8KJjSspaXXXuKpXa_!!3041122782.jpg"></span>
								<span class="username"><a>叶冰蝉</a></span><br>
								<span class="hide">2018-01-15 09:45</span>
							</div>
							<div class="useful usefuler">
								<em>24楼</em>
							</div>
						</div>
					</div>
					<blockquote class="huiFu">
						调理将近两个月，我也能有资格来说说了，老师的方法效果很牛逼！（我之前性功能衰退有七八年，现在性能力比年轻时还强），但一定要按指导方法来！这样才能调出好结果。微信号是<b class="weixin"><span class="copy" data-clipboard-action="copy" data-clipboard-target=".copy"><span class="go"><script>document.write(stxlwx);</script></span></span></b>，就像楼主说的，进微信，右上角有一个+的符号，点完之后选“添加朋友”，把微信号输进去就能加了，不要加错了！
					</blockquote>
				</li>
				<div style="clear:both;"></div>
			</ul>
		</section>
		<div class="more" id="more">点击查看更多评论</div>
		<div class="more" id="moreList">回到顶部</div>

<br>
<br>
<br>

<script>
var bj = document.getElementById("bgbj");
var cont = document.getElementById("pop");
function kai() {
    cont.style.display = "block";
    bj.style.display = "block"
}
function guan() {
    cont.style.display = "none";
    bj.style.display = "none"
}
var a = document.getElementById("more");
var b = document.getElementById("moreList");
var c = document.getElementById("MOREall");
a.onclick = function(){
    c.style.display="block";
    b.style.display="block";
    a.style.display="none";
};
// 直接回到顶部
b.onclick = function () {
    var top = document.body.scrollTop || document.documentElement.scrollTop;
    scrollBy(0,-top)
};
</script>
<script type="text/javascript" src="../../libs.baidu.com/jquery/1.9.1/jquery.min.js" tppabs="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>

<script>
$(function(){
	$(".mybutton").bind("click", function(){
		kai();
	});
});
</script>


<script>
    var clipboard = new ClipboardJS('.copy');
    clipboard.on('success', function (e) {
       console.log(e)
    });
    clipboard.on('error', function (e) {
        console.log(e)
    });
</script>
<script type="text/javascript">
$(".go").click(function(){if (confirm('老师微信号已复制成功,打开微信添加好友')) {
          window.location.href = "weixin://";
      }})
</script>
<span class="weixinhao" style="display:none"><script>document.write(stxlwx);</script></span>
<script>
window.goLabel="weixinhao";
</script>
<script type="text/javascript" src="../../libs.baidu.com/jquery/1.9.1/jquery.min.js" tppabs="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../xl01.xinluu.com/t.js" tppabs="http://xl01.xinluu.com/t.js"></script>
</body>
</html>
