* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    background: #e2f0ed;
}

body {
    background:#e2f0ed;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.login-form-wrap {
    background: #1da288;
    background: -moz-radial-gradient(center, ellipse cover, #1bbc9d 0%, #1da288 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #5170ad), color-stop(100%, #1da288));
    background: -webkit-radial-gradient(center, ellipse cover, #1bbc9d 0%, #1da288 100%);
    background: -o-radial-gradient(center, ellipse cover, #1bbc9d 0%, #1da288 100%);
    background: -ms-radial-gradient(center, ellipse cover, #1bbc9d 0%, #1da288 100%);
    background: radial-gradient(ellipse at center, #1bbc9d 0%, #1da288 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1bbc9d', endColorstr='#1da288',GradientType=1 );
    border: 1px solid #1da288;
    box-shadow: 0 1px #1da288 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    width: 360px;
    height: 380px;
    margin: 10px auto 20px auto;
    padding: 50px 30px 0 30px;
    text-align: center;
}
.login-form-wrap:before {
    display: block;
    content: '';
    width: 58px;
    height: 19px;
    top: 10px;
    left: 10px;
    position: absolute;
}
.login-form-wrap > h1 {
    margin: 0 0 50px 0;
    padding: 0;
    font-size: 26px;
    color: #fff;
}
.login-form-wrap > h5 {
    margin-top: 40px;
}
.login-form-wrap > h5 > a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

.login-form input[type="text"], .login-form input[type="password"] {
    width: 100%;
    border: 1px solid #1da288;
    outline: none;
    padding: 12px 20px;
    color: #afafaf;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}
.login-form input[type="text"] {
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    padding-bottom: 13px;
    box-shadow: 0 -1px 0 #e0e0e0 inset, 0 1px 2px rgba(0, 0, 0, 0.23) inset;
}
.login-form input[type="password"] {
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.23) inset, 0 1px 2px rgba(255, 255, 255, 0.1);
}
.login-form input[type="submit"] {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    background: #e0e0e0;
    background: -moz-linear-gradient(top, #e0e0e0 0%, #cecece 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e0e0e0), color-stop(100%, #cecece));
    background: -webkit-linear-gradient(top, #e0e0e0 0%, #cecece 100%);
    background: -o-linear-gradient(top, #e0e0e0 0%, #cecece 100%);
    background: -ms-linear-gradient(top, #e0e0e0 0%, #cecece 100%);
    background: linear-gradient(to bottom, #e0e0e0 0%, #cecece 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e0e0', endColorstr='#cecece',GradientType=0 );
    display: block;
    margin: 20px auto 0 auto;
    width: 100%;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-size: 17px;
    color: #636363;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
    font-weight: 700;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
}
.login-form input[type="submit"]:hover {
    background: #DDD;
}
.login-form input[type="submit"]:active {
    padding-top: 9px;
    padding-bottom: 7px;
    background: #C9C9C9;
}


#menu { width:100%; margin:auto; font-size:14px; }
#menu ul { list-style: none; margin: 0px; padding: 0px;  }
#menu ul li { float:left; text-align:center;}
#menu ul li a { display:block;  line-height:40px;  float:left; width:100px; border-right:1px solid #5BC4D0; color:#fff; TEXT-DECORATION: none}
#menu ul li a:hover { background-color:#1BA0AF; color:#fff;}