<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="/files/1.css" rel="stylesheet" type="text/css" />
    <title>新网阻断页</title>
</head>
<body>

<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td width="1003" height="0" style="background-repeat: no-repeat;">
                    &nbsp;
                </td>
            </tr>
            <tr d="del">
            </tr>
            <qq d="del"></qq>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="920" border="0" align="center" cellpadding="20" cellspacing="0" class="bj1">
                                        <tbody>
                                            <tr d="del">
                                                <td name="content" valign="top" class="bj1">
                                                    <div class="container">
                                                        <div class="main">
                                                            <p align="center">
                                                                <strong><span style="font-family: Microsoft YaHei; font-size: 18px;">温馨提示：<span style="color: #E56600;">该网站暂时无法进行访问</span></span></strong>
                                                            </p>
                                                            <strong><span style="font-family: Microsoft YaHei;"></span></strong>
                                                            <p align="left">
                                                                <br />
                                                                <br />
                                                                <span style="font-family: Microsoft YaHei; font-size: 16px;">1. 本站点目前处于关闭状态； </span>
                                                                <br />
                                                                <span style="font-family: Microsoft YaHei; font-size: 16px;">2. 您所访问的域名尚未在站点上进行绑定。
                                                                </span>
                                                                <br />
                                                                <p>
                                                                </p>
                                                                <strong><span style="font-family: Microsoft YaHei; font-size: 16px;">说明： </span>
                                                                </strong>
                                                                <br />
                                                                <span style="font-family: Microsoft YaHei; font-size: 16px;">1. 网站开启请登录控制面板开启，或提交工单处理；
                                                                </span>
                                                                <br />
                                                                <span style="font-family: Microsoft YaHei; font-size: 16px;">2. 域名绑定请登录控制面板进行绑定。</span><br />
                                                                <p>
                                                                    <span style="font-family: Microsoft YaHei; font-size: 16px;">谢谢合作！</p>
                                                        </div>
                                                        <div class="footer">
                                                            <h2>
                                                                北京新网数码信息技术有限公司</h2>
                                                            <div class="logo_box">
                                                                <a href="http://www.xinnet.com">
                                                                    <img src="/images/logo.png" /></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <qq d="del"></qq>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr d="del">
            </tr>
            <qq d="del"></qq>
        </tbody>
    </table>
</body>
</html>
