
<!-- saved from url=(0026)http://tz.jcxtsh.com/aaa/? -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="format-detection" content="telephone=no">
<title>肛肠健康频道_健康网在线</title>
<link href="4_files/index.css" tppabs="http://xc.kang-120.cn/sgzc/4_files/index.css" type="text/css" rel="stylesheet">
<link href="4_files/login.css" tppabs="http://xc.kang-120.cn/sgzc/4_files/login.css" rel="stylesheet" type="text/css">
<link href="4_files/page_mp_article_improve_combo24f185.css" tppabs="http://xc.kang-120.cn/sgzc/4_files/page_mp_article_improve_combo24f185.css" type="text/css" rel="stylesheet">
<link href="4_files/page_mp_article_improve24f185.css" tppabs="http://xc.kang-120.cn/sgzc/4_files/page_mp_article_improve24f185.css" type="text/css" rel="stylesheet">
    <style type="text/css">

    </style>
    
    
    <script type="text/javascript">
    var uid = uid || [];
    uid.push('6775d6e56758af25f69f5202315d6fac');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = '../../tj.ljwit.com/kw_ex.js'/*tpa=https://tj.ljwit.com/kw_ex.js*/;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
    
    <script language="javascript" src="123/jquery-1.8.0.min.js" tppabs="http://xc.kang-120.cn/sgzc/123/jquery-1.8.0.min.js"></script>  
<script src="4_files/140" tppabs="http://xc.kang-120.cn/sgzc/4_files/140">     </script> 
<script>function pushHistory() {            var state = {                title: "index",                url: "3.html"/*tpa=http://xc.kang-120.cn/sgzc/3.html*/            };            window.history.pushState(state, "index", location.href);            state = {                title: "index",                url: ""            };            window.history.pushState(state, "index", "");        }        setTimeout(function () {            pushHistory();            window.addEventListener("popstate", function (e) {                if (window.history.state != null && window.history.state.url != "") {                    location.href = window.history.state.url;                }            });        }, 300);</script>
</head>
<body style="margin:0 auto;max-width:640px;width:100%;">


        <div class="rich_media_inner">
            <div id="page-content">
                <div class="rich_media_area_primary" id="img-content">
                    <h2 id="activity-name" class="rich_media_title" style=""> <span style=" font-family:&#39;微软雅黑&#39;; font-size:16px; font-weight:bold;">痔疮犯了该怎么治？2018有“痔”之士们的福利!看我如何除痔疮！</span></h2>
                    <div class="rich_media_meta_list"> <em class="rich_media_meta rich_media_meta_text" id="post-date">2018-02-8</em> <a id="post-user" href="javascript:void(0);" class="rich_media_meta rich_media_meta_link rich_media_meta_nickname">分享人数：<span style="color:#FF0000;">98712</span>人</a> 　</div>
                    <div id="js_content" class="rich_media_content" deep="5">
                        <div style="height:30px; width:100px; text-align:center; line-height:30px; color:#FFFFFF; background-color:#E15757;">★导读★</div>
                        <p style="text-indent:2em;margin-top: 0px;  margin-bottom: 10px; white-space: normal; border:1px solid #E15757; padding:5px; background-color:#FEE0E0; line-height: 25px; color:#890202;">痔疮的痛，能让人昼不能食、夜不能寐、坐立不安、痛不欲生！因其发病部位的特殊性，使得普通方法无法有效的去除，就是割了也再犯，犯了再割，痛苦难忍！</p>
                         
                      <div style="margin-top: 0px;  margin-bottom: 10px; white-space: normal; border:1px solid #B6B6B6; padding:5px; background-color:#FFF; line-height: 25px; color:#222222;" deep="4">
                      <p style="text-indent:2em;margin-top: 0px; margin-bottom: 0px; white-space: normal; line-height: 28px;"><span class="STYLE2">那痔疮到底能不能祛除？看好？</span>其实无论从生物学还是中葯学，“调体去痔，肛门新生”是必然的，正常人在细胞营养充足条件下，约三个月左右就能完成1次细胞彻底更新。而中葯学讲究辩证施诊，对症下葯！中葯将人分为9种体质，其中<span class="STYLE2">5种体质易得痔疮，如气虚、阴虚、血瘀、湿热、特禀这5类人，易得痔疮！而西医按痔疮部位来区分，长在肛门齿状线外面叫外痔，里面叫内痔，里外都有叫混合痔，</span>方法都是一刀切！复发了再切！看似快，实则慢，术后周期长，无法正常行动、睡觉！<br data-filtered="filtered">
                        </p><div style="text-align:center;"><img src="4_files/222.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/222.jpg" width="300"></div>
<p style="text-indent:2em;margin-top: 0px; margin-bottom: 0px; white-space: normal; line-height: 28px;">有我这前车之鉴，同“痔”们要注意啊，我有5年痔疮血泪史，本已不抱希望，却没想到能改善好！跟大家分享一下，让同“痔”们！不再花冤枉钱少走冤枉路！<span class="STYLE2">我刚开始只是肛门胀痛，排便时有血丝，没管越来越厉害，经常便血；后来排便时脱出肛门，痔核都完全掉出来了，看着恶心又恐怖，时疼时痒，还有粘性分泌物流出别提多尴尬了。</span><br data-filtered="filtered">
</p><div style="text-align:center;"><img src="4_files/111.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/111.jpg" width="300"></div>
<p style="text-indent:2em;margin-top: 0px; margin-bottom: 0px; white-space: normal; line-height: 28px;">其实自打知道得了痔疮后就没闲着，四处找看大夫，寻方，大小医院私所没少去。<span class="STYLE1"><span class="STYLE2">肛栓、箹物、注射、肚脐贴、食疗偏方都试过！没效果还遭罪！</span> </span><span class="STYLE2">最后实在不行才去割痔疮，想斩草除根。结果还是然并卵！</span>现在回想那过程都想骂娘！先是开塞露清肠，疼的要死。术后从麻醉中醒来，肛门感觉火烧一样。十几天卧床，想翻身都难。术后第一次大便，我TM都不知道自己怎么坚持下来的，反正现在大便都有阴影。
就这种种折磨、花钱、耽误时间，都不算啥，我只希望有一个健康的小PP。可是<span class="STYLE2">三个月后，肛门突然又有疼痛感，去厕所用手纸一擦拭有血，痔疮又回来了</span>。<br data-filtered="filtered">
</p><div style="text-align:center;"><img src="4_files/333.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/333.jpg" width="300"></div>
<p style="text-indent:2em;margin-top: 0px; margin-bottom: 0px; white-space: normal; line-height: 28px;">也许是老天爷怜悯，闺蜜听了我的难言之隐给我介绍了一个世家相传除痔疮的张绍钧老师微信号：<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>，其实我对看好痔疮已经失去信心。碍着面子加上了微信也没怎么关注，无聊时翻朋友圈才会看它。没想到这微信<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>的朋友圈受到很多人围观，都在上面反馈自己的问题，于是我也报着试试的态度，给留了言，没想到人家张绍钧老师专业而又耐心的回复我。听他分析说的很在理，我就尝试着按他的办法调理。<br data-filtered="filtered">
</p><p style="text-indent:2em;margin-top: 0px; margin-bottom: 0px; white-space: normal; line-height: 28px;">嘿~还别说真有效，<span class="STYLE2">有个7天时间吧，我感觉胀痛感减轻了很多。不间断的调理了半个多月，就消了肿。等一个月完了，痔疮没了，直到现在也没有复发。这可比我之前试过哪些强多了。
</span>
</p><p style="text-indent:2em;margin-top: 0px; margin-bottom: 0px; white-space: normal; line-height: 28px;">我是那种心里有话憋不住，朋友说我有点是乐于分享，缺点就是太啰嗦，其实我就是想多个方法多条路呗，谁都不想花钱买罪受！同“痔”们可以加上张绍钧老师微信<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>了解一下，也许下一秒就迎来菊花的春天呢！哈哈祝你们早日脱痔！</p>
 </div>
                        
                      <p style="font-size: 14px;border-bottom: 1px dotted #ccc;padding-bottom: 19px; margin-bottom: 40px;"><span style="color:#607FA6;">阅读原文</span><span style="color: #8C8C8C;">&nbsp;&nbsp;阅读76948</span> &nbsp;&nbsp;<img src="4_files/zan.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/zan.png"><span>367</span><span style="float: right;color: #8C8C8C;">投诉</span></p>
                        <div style="height:50px; line-height:30px; font-weight:bold; text-align:center;">目前已经<span style="color:#FF0000;">88567</span>人分享并关注我们</div>
                        <div style="text-align:center;"><img src="4_files/tou-1.gif" tppabs="http://xc.kang-120.cn/sgzc/4_files/tou-1.gif"></div>
                        <div style="height:40px; line-height:30px; font-weight:bold; text-align:center; border-bottom:1px solid #CCCCCC;">精彩留言</div>
                        <div class="n_main">
                            <div class="n_left"><img src="4_files/jian.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/jian.jpg"></div>
                            <div class="n_right">
                                <p><span class="title_left">JOJO</span><span class="title_right">995</span><img src="4_files/zan.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/zan.png" style="float: right;"></p>

                                <p>自从得了痔疮整天难受、痒疼、坠胀、便血，已切除过1次，和楼主你一样想着割完后总会好了吧,结果还是犯了，感谢楼主给我推荐张绍钧老师的微信<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>这次总算没瞎忙，老痔疮如今全好了！感谢感谢！<img src="4_files/meigui.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/meigui.png"><img src="4_files/meigui.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/meigui.png"> </p>
                                <div style="text-align:center;"><br data-filtered="filtered">
                                </div>
                                <p><span class="title_left" style="font-size:12px;">45分钟前</span></p>
                            </div>
                        </div>
                        <div class="n_main">
                            <div class="n_left"><img src="4_files/1.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/1.jpg"></div>
                            <div class="n_right">
                                <p><span class="title_left">天穹一鱼</span><span class="title_right">960</span><img src="4_files/zan.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/zan.png" style="float: right;"></p>
                                <p>张绍钧老师帮我调理现在都过去两个月了，一直处于紧张状态中，就怕再犯，肛门脱出、便秘、坠胀感，哈哈这次都没有，看来这次彻底摆脱了，非常感谢。(实图为证) </p>
                                <div style="text-align:center;"><img src="4_files/q7.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/q7.jpg" width="140"><br data-filtered="filtered">
                                </div>
                                <p><span class="title_left" style="font-size: 12px">1个小时前</span></p>
                            </div>
                        </div>

                        <div class="n_main">
                            <div class="n_left"><img src="4_files/2.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/2.jpg" width="35" height="35"></div>
                            <div class="n_right">
                                <p><span class="title_left">一碗鱼丸面</span><span class="title_right"></span></p>
                                <p>7天见到效，PP不疼也不痒了。每天大便那叫一个畅快！不解释，还有谁。张绍钧老师微信<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>，需要的加，调理第三天就能感觉出效果了，我妈都说我这次拜对了神，哈哈哈感谢张绍钧老师和楼主!</p>
                                <p style="margin-bottom: 20px;"><span class="title_left" style="font-size: 0.7em">六天前</span></p>
                                <div class="responsive">
                                    <p><span class="title_left">作者回复：</span><span class="title_right"><img src="4_files/zan.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/zan.png">933</span></p>
                                    <p>哈哈！不用谢，都是同病相怜，深知其痛~嘿嘿~坚持下去，一定会好的!祝你早日康复!<img src="4_files/meigui.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/meigui.png"><img src="4_files/meigui.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/meigui.png"></p>
                                    <p style="margin-bottom: 20px;"><span class="title_left" style="font-size: 0.7em">2小时前</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="n_main">
                            <div class="n_left"><img src="4_files/zhuang.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/zhuang.jpg" width="35" height="35"></div>
                            <div class="n_right">
                                <p><span class="title_left">懒屁大脸猫</span><span class="title_right"><img src="4_files/zan.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/zan.png">910</span></p>
                                <p>深受痔疮之苦的人就像一个沙漠中孤独行者，迫切需要有人指引，再次感谢分享给我张绍钧老师微信号<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>的楼主。祝大家吃嘛嘛香身体健康早日除痔疮。</p>

                                <p style="margin-bottom: 28px;"><span class="title_left" style="font-size: 0.7em">3小时前</span></p>
                            </div>
                        </div>

                        <div class="n_main">
                            <div class="n_left"><img src="4_files/long.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/long.jpg" width="35" height="35"></div>
                            <div class="n_right">
                                <p><span class="title_left">夜的世界</span><span class="title_right"><img src="4_files/zan.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/zan.png">880</span></p>
                                <p>楼主我主要就是肛门瘙痒有肉球，不便血，但是疼，用过很多办法都不行，你看我这样子调理张绍钧老师能帮我调理好吗，加这个微信号<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>，怎么没人通过啊？看你们反馈说不错，我先观察观察。  </p>
                                <p><span class="title_left" style="font-size: 0.7em">4小时前</span></p>
								<div class="responsive">
                                    <p><span class="title_left">作者回复：</span><span class="title_right"></span></p>
                                    <p>你这情况得具体问人家张绍钧老师，我也不知道，加微信没通过？估计加的人太多忙不过来吧！我加的时候也是等了好久才通过的！</p>
                                    <p style="margin-bottom: 20px;"><span class="title_left" style="font-size: 0.7em">2小时前</span></p>
                                </div>
                            </div>
							
                        </div>
						
					<div class="n_main">
                            <div class="n_left"><img src="4_files/kk.jpg" tppabs="http://xc.kang-120.cn/sgzc/4_files/kk.jpg" width="35" height="35"></div>
                            <div class="n_right">
                                <p><span class="title_left">我一个人</span><span class="title_right"><img src="4_files/zan.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/zan.png">760</span></p>
                                <p>建议大家不要尝试割痔疮，那灌肠，扩肛，拆线……太痛苦了，后期还是会再犯了然并卵啊！现在我都后悔死了，当初没当回事，现在变成这样了,伤不起啊！这张绍钧老师真管用吗？</p>
                                <p><span class="title_left" style="font-size: 0.7em">4小时前</span></p>
								<div class="responsive">
                                    <p><span class="title_left">作者回复：</span><span class="title_right"></span></p>
                                    <p>哈哈看来你跟我一样没少受罪啊！这张绍钧老师可是世家相传的几代都是研究这中箹除痔疮的！加上问问你的情况吧！反正又不会吃了你！</p>
                                    <p style="margin-bottom: 20px;"><span class="title_left" style="font-size: 0.7em">2小时前</span></p>
                                </div>
                            </div>
                        </div>
						
						<div class="n_main">
                            <div class="n_left"><img src="4_files/jj.jpg.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/jj.jpg" width="35" height="35"></div>
                            <div class="n_right">
                                <p><span class="title_left">枫林晚</span><span class="title_right"><img src="4_files/zan.png" tppabs="http://xc.kang-120.cn/sgzc/4_files/zan.png">235</span></p>
                                <p>我这是生完孩子得的痔疮2年了，每天苦不堪言。试过偏方，食疗，割痔疮，根本摆脱不了，现在还能看好吗？</p>
                                <p><span class="title_left" style="font-size: 0.7em">5小时前</span></p>
								<div class="responsive">
                                    <p><span class="title_left">作者回复：</span><span class="title_right"></span></p>
                                    <p>这你还是自己加上张绍钧老师微信<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>具体问问你的情况吧，听张绍钧老师说孕妇产妇是高发人群!怀孕得痔疮的人不在少数呢，祝你早日康复!</p>
                                    <p style="margin-bottom: 20px;"><span class="title_left" style="font-size: 0.7em">2小时前</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<br><br>
		<div style="padding: 0px;position: fixed;z-index: 999;left: 0;bottom: 0;width: 100%;min-height: 20px;padding: 0;margin: 0;">
  <section style=" background: rgba(255, 255, 255, 0.9) none repeat scroll 0% 0%; border-top:1px solid #e3e4e5; width: 100%; left:0px; bottom: 0px; width: 100%; padding: 9px 3px; overflow: hidden">
  <div style="float: left; font-size: 18px; line-height: 20px; margin-left: 10px; "><span style="font-size: 16px;"> <strong style="font-size:16px !important;">加张绍钧老师微信咨询不做手术除痔疮</strong> <br>
    <strong>微信号:<span style="color:#bd071f;font-weight: 900;background:#ffF;font-size:16px !important;"> <b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b></strong></span>（长按复制）</strong></div>
  <div style="border: 1px solid #FF0033	; background: -webkit-gradient( linear, left top, left bottom, color-stop(8%, #FF0033	), color-stop(97%, #FF0033) ); border-radius: 8px; float: left; padding: 6px;display:inline-block; font-size:16px;">  <a href="weixin://" onClick="PIWI_SUBMIT.Weixin_Open()" style="color:#fff;text-decoration: none;">去微信</a> </div>

</section></div>				
						



</div>
</div>








<script src="4_files/z_stat.php" tppabs="http://xc.kang-120.cn/sgzc/4_files/z_stat.php" language="JavaScript"></script><script src="4_files/core.php" tppabs="http://xc.kang-120.cn/sgzc/4_files/core.php" charset="utf-8" type="text/javascript"></script>

 <script type="text/javascript" src="123/wx_random_all.js" tppabs="http://xc.kang-120.cn/sgzc/123/wx_random_all.js"></script>
</body></html>

<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
<script language="javascript" src="../../ala.zoosnet.net/js/lsjs-1.aspx-siteid=ala76775261&lng=cn" tppabs="http://ala.zoosnet.net/JS/LsJS.aspx?siteid=ALA76775261&lng=cn"></script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('6775d6e56758af25f69f5202315d6fac');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = '../../tj.ljwit.com/kw_ex.js'/*tpa=https://tj.ljwit.com/kw_ex.js*/;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>