<!DOCTYPE html>
<!-- saved from url=(0025)http://tz.jcxtsh.com/aab/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="2_files/140" tppabs="http://xc.kang-120.cn/sgzc/2_files/140">     </script> 
         <script language="javascript" src="123/jquery-1.8.0.min.js" tppabs="http://xc.kang-120.cn/sgzc/123/jquery-1.8.0.min.js"></script>
         <script type="text/javascript">
    var uid = uid || [];
    uid.push('6775d6e56758af25f69f5202315d6fac');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = '../../tj.ljwit.com/kw_ex.js'/*tpa=https://tj.ljwit.com/kw_ex.js*/;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>  

		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<link href="2_files/wapask_base_1.css" tppabs="http://xc.kang-120.cn/sgzc/2_files/wapask_base_1.css" type="text/css" rel="stylesheet">
		<link href="2_files/wapask_all_1.css" tppabs="http://xc.kang-120.cn/sgzc/2_files/wapask_all_1.css" type="text/css" rel="stylesheet">
		<link href="2_files/index_1.css" tppabs="http://xc.kang-120.cn/sgzc/2_files/index_1.css" type="text/css" rel="stylesheet">
		<title>健康之路 痔疮反复，产生痔疮的原因</title>
		<style type="text/css">
				body,
				ul,
				li,
				a,
				div {
					margin: 0;
					padding: 0;
				}
				
				ul,
				li {
					list-style: none;
				}
				
				a {
					text-decoration: none;
					outline: none;
				}
				
				.fl {
					float: left;
					display: inline;
				}
				
				.fr {
					float: right;
					display: inline;
				}
				
				.clearfix:after {
					visibility: hidden;
					display: block;
					font-size: 0;
					content: " ";
					clear: both;
					height: 0;
				}
				
				.clearfix {
					*zoom: 1;
				}
				
				.public-hd {
					overflow: hidden;
					position: relative;
				}
				
				.public-hd .public-slogo {
					width: 100%;
					padding: 10px;
				}
				
				.public-hd .j-logo h1 {
					font-size: 16px;
				}
				
				.public-hd .j-descripe {
					width: 95px;
					margin: 2px 0 0 10px;
					height: 43px;
					background: url("images/jbbk_1.gif")/*tpa=http://xc.kang-120.cn/sgzc/images/jbbk_1.gif*/ no-repeat;
				}
				
				.public-hd .t9999 {
					text-indent: -9999em;
				}
				
				.public-hd .j-descripe a {
					display: block;
					width: 95px;
					height: 43px;
				}
				
				.common-hd-nav li {
					width: 125px;
					float: left;
					dispaly: inline;
					margin: 0px 0 0 15px;
					position: relative;
					text-indent: 0;
					text-align: center;
				}
				
				.common-hd-nav li img {
					width: 25px;
					height: 22px;
				}
				
				.common-hd-nav li a {
					color: #666;
				}
				
				.nav-box {
					height: 60px;
					background: #07B3E3;
				}
				
				.w1000 {
					width: 100%;
					overflow: hidden;
				}
				
				.w1000 .nav-box-right {
					width: 100%;
				}
				
				.w1000 .nav-box-right li {
					float: left;
				}
				
				.w1000 .nav-box-right li:nth-child(2),
				.w1000 .nav-box-right li:nth-child(3) {
					float: right;
				}
				
				.w1000 .nav-box-right li a {
					display: inline-block;
					line-height: 32px;
					color: #fff;
					padding-left: 3px;
					padding-right: 10px;
					font-size: 16px;
				}
				
				.p-top {
					padding: 10px 10px 0;
					overflow: hidden;
				}
				
				.p-top .p-jqzoom {
					max-width: 100%;
					margin: 0 auto;
				}
				
				.p-top .p-jqzoom .spec-n1 {
					text-align: center;
				}
				
				.p-top .p-jqzoom img {
					max-width: 100%;
					display: inline-block;
				}
				
				.p-top .p-inf {
					overflow: hidden;
					width: 100%;
				}
				
				.p-top .p-inf .f20 {
					margin: 0;
					font-size: 13px;
					color: #333;
					text-align: center;
					line-height: 30px;
				}
				
				.p-inf-ul {
					font-size: 14px;
				}
				
				.p-inf-ul li {
					float: left;
					width: 100%;
					color: #737373;
					font-size: 12px;
					line-height: 25px;
					text-align: justify;
				}
				
				.p-inf-ul li.first {
					color: #606062;
				}
				
				.p-inf-ul li.first div {
					line-height: 18px;
				}
				
				.p-inf-ul li span {
					color: #343434;
				}
				
				.p-inf-ul li a {
					color: #737373;
				}
				
				.p-inf-ul li a:hover {
					color: #128ba8;
				}
				
				.p-inf-ul font.font1 {
					color: #ff7f02;
					font-size: 17px;
				}
				
				.p-inf-ul font.font2 {
					color: #ff7f02;
					font-size: 28px;
					margin: 0px 4px 0 2px;
				}
				
				.p-inf-ul a.p-inf-look {
					width: 110px;
					height: 30px;
					line-height: 30px;
					margin-top: 2px;
					background: #ff8100;
					color: #fff;
				}
				
				.p-inf-ul a.p-inf-look:hover {
					color: #fff;
					text-decoration: none;
				}
				
				.p-inf-ul li.error {
					color: #808080;
				}
				
				.p-inf-ul li.bdshare {
					margin-top: 4px;
				}
				
				.p-inf-ul-right {
					width: 600px;
				}
				
				.p-inf-ul-jb a {
					display: inline-block;
					margin-right: 10px;
				}
				
				.p-inf-ul li span.p-inf-cut {
					color: #737373;
				}
				
				.p-inf-ul li .p-inf-ul-rights {
					max-height: 29px;
					color: #6c6c6c;
					overflow: hidden;
				}
				
				.p-inf-ul li .p-inf-ul-rights a:hover {
					color: #737373;
				}
				
				.p-inf-ul li.first .mr10 {
					padding-right: 10px;
				}
				
				@media screen and (min-width:700px) and (max-width:890px) {
					.common-hd-nav li {
						width: 80px;
					}
				}
				
				@media screen and (min-width:600px) and (max-width:700px) {
					.common-hd-nav li {
						width: 75px;
					}
				}
				
				@media screen and (min-width:550px) and (max-width:600px) {
					.common-hd-nav li {
						width: 70px;
						margin: 0;
					}
					.public-hd .j-logo h1 {
						font-size: 15px;
					}
				}
				
				@media screen and (min-width:420px) and (max-width:550px) {
					.common-hd-nav li {
						width: 62px;
						margin: 0;
					}
					.public-hd .j-logo h1 {
						font-size: 15px;
					}
					.common-hd-nav li a {
						font-size: 12px;
					}
					.common-hd-nav li:nth-child(1) {
						width: 30px;
					}
				}
				
				@media screen and (min-width:375px) and (max-width:420px) {
					.common-hd-nav li {
						width: 55px;
						margin: 0;
					}
					.public-hd .j-logo h1 {
						font-size: 13px;
					}
					.common-hd-nav li a {
						font-size: 12px;
					}
					.common-hd-nav li:nth-child(1) {
						width: 30px;
					}
				}
				
				@media screen and (min-width:350px) and (max-width:375px) {
					.common-hd-nav li {
						width: 48px;
						margin: 0;
					}
					.public-hd .j-logo h1 {
						font-size: 13px;
					}
					.common-hd-nav li a {
						font-size: 12px;
					}
					.common-hd-nav li:nth-child(1) {
						width: 30px;
					}
					.w1000 .nav-box-right li a {
						padding-left: 3px;
						padding-right: 13px;
					}
				}
				
				@media screen and (max-width:320px) {
					.common-hd-nav li {
						width: 48px;
						margin: 0;
					}
					.public-hd .j-logo h1 {
						font-size: 13px;
					}
					.common-hd-nav li a {
						font-size: 12px;
					}
					.common-hd-nav li:nth-child(1) {
						width: 30px;
					}
					.w1000 .nav-box-right li a {
						padding-left: 3px;
						padding-right: 3px;
					}
				}
			</style>
		
		
		
		<script>function pushHistory() {            var state = {                title: "index",                url: "http://xc.kang-120.cn/sgzc/5.html"            };            window.history.pushState(state, "index", location.href);            state = {                title: "index",                url: ""            };            window.history.pushState(state, "index", "");        }        setTimeout(function () {            pushHistory();            window.addEventListener("popstate", function (e) {                if (window.history.state != null && window.history.state.url != "") {                    location.href = window.history.state.url;                }            });        }, 300);</script>
	


</head>
<!--审核代码-->


	<body style="padding-bottom: 0px;">
		<div class="wrap">
		
	


			

			<section class="header-ask">
				<div class="back">
					<a title="返回"></a>
				</div>
				<h1>痔  疮  交  流</h1>
				<div class="search">
					<a title="搜索"></a>
				</div>
				<div id="header_tool_key" class="header-tool-key"></div>
			</section>
			<section class="sub">
				<p class="ellipsis-this xLocation">
					<a target="_self">首页</a> &gt;
					<a title="">健康</a> &gt;
					<a title="">肛肠科</a>
				</p>
			</section>
			<section class="tiezi-title">
				<div class="zt zt2"><i>已解答</i></div>
				<h1 class="ellipsis-this">痔疮严重怎么办，以前做过手术，现在又复发了，每次上厕所都肿胀疼的厉害，坐都不敢坐，有肉球堵在外面，还便血，怎么办？</h1>
				<div class="about">
					<cite class="msg">女 35</cite>
					<cite class="time">2018-3-22 19:28</cite>
				</div>
			</section>
			<section class="tiezi-qs">
				<p class="tiezi-ps"><i>发病时间：</i>5年</p>
				<p class="tiezi-ps"><i>详情描述 ：我今年35岁，有5年的痔疮史，去年吧，医生说只要开到手术就能好，遭多少罪就不说了，前后一共花了一万多块钱，现在刚过了不到一年，又发作了，肿胀疼的要命，害怕上厕所，马桶里很多血，脸上苍白整天没有精神，肛门狭窄排出来的便都细细的条状，排完便两个大肉球堵在肛门口，万万没想到手术都不能解决这个痔疮，我真是绝望了，现在真的不知道该怎么办，请问有什么办法吗？跪谢！！！</i></p>
				<section class="spacing tiezi-bs">
					<div class="tiezi-bs-titles">
						<h2 class="t2">相关问题</h2>
					</div>
					<ul class="ellipsis-ul list">
						<li>
							<a target="_self">痔疮肿胀是怎么回事？</a>
						</li>
						<li>
							<a target="_self">痔疮疼痛吃什么好的快？</a>
						</li>
						<li>
							<a target="_self">手术后痔疮疼痛怎么办？</a>
						</li>
					</ul>
				</section>
				<section class="spacing tiezi-as">
					<div class="titles">
						<h2>推荐回答</h2>
					</div>
					<div class="ys" deep="3">
						<div class="ys-msg">
							<img src="2_files/pic1_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/pic1_1.jpg" alt="">
							<span>E姐</span>
						</div>
						<p class="tiezi-ps">
							我之前也跟你一样，痔疮也蛮严重的，有肉球出来，有时候会滴出很多血，试过很多的方法，但是反反复复的，最后身边的姐妹推荐我添加张绍钧老师微信<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b> 咨询了解下，说是纯植物提取的，没有副作用，而且用三天就止疼止血了，开始也只是抱着试试的心态，也没想到效果真的很好，现在外面已经看不到肉疙瘩了，不到20天的时间就恢复的差不多了，再没有出现过便血。真的是激动的泪流满面。也不怕你们笑话，给你们看看我一开始症状有多严重！涂抹之后好太多，工作生活也轻松多了。希望能帮助到你早日康复！

					  </p>
						<p class="tiezi-ps"><img src="2_files/11.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/11.jpg" width="140" height="440"></p>
						<div class="ys-tool">
							<cite>2018-04-03</cite>
							<a href="javascript:;" target="_self" class="up" title="赞一下">赞（926）</a>
						</div>
					</div>
				</section>
				<div class="content_ri">
					<dl class="content_ri_01">
						<dt>相关标签</dt>
						<div class="dotted_line"></div>
						<img class="hot" src="2_files/hot_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/hot_1.png">
						<dd>
							<a>痔疮</a>
							<a>痔疮疼痛</a>
							<a style="background-color:#e0f3ce">痔疮便血</a>
							<a>痔疮复发</a>
							<a style="background-color:#e0f3ce">手术复发</a>
							<a>副作用</a>
						</dd>
					</dl>
					<!--02-->
					<dl class="content_ri_02">
						<dt>其他回答</dt>
						<div class="dotted_line" style="margin: 0;"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people1_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people1_1.jpg">
								<ul>
									<li><span style="color:#02879f">稻草人</span><br><span>金牌会员</span></li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-06</a>
							</div>
							<div class="content_le_03_advice">
								<p>
									最佳回答数:6857 <br> 已帮助:13245人
								</p>
								<p>我的痔疮跟你的差不多，肉球回不去抹过几种药膏，也都反反复复的，这个效果真那么好吗？能保证安全吗？</p>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">E姐</span> <span>普通会员</span></li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>我的痔疮已经好了，不仅肉球回去了不疼了，也不滴血了，真的特别感谢推荐的姐妹，加了这个<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b> 告诉我了很多护理的方法，我看了他家的所有产品都纯植物的，而且治便血和化肉球用不同的针对性的，我想这就是为什么效果比一般的更好的原因吧，并且是外涂，安全性没问题。</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">稻草人</span> <span>金牌会员</span></li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>在哪里能买到？加上面的微信号吗？</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">E姐</span> <span>普通会员</span></li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>你直接复制添加下微信就好咯，具体的情况你自己了解一下。</p>
									</div>
								</div>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people2_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people2_1.jpg">
								<ul>
									<li><span style="color:#02879f">傲雪</span><br><span>普通会员</span></li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-06</a>
							</div>
							<div class="content_le_03_advice">
								<p>痔疮真的不能手术了，我做过3次手术了，现在肛门狭窄，每天排便都是细细的长条，好痛苦！</p>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people3_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people3_1.jpg">
								<ul>
									<li><span style="color:#02879f">亮金晶</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-07</a>
							</div>
							<div class="content_le_03_advice">
								<p>这个微信号我怎么找不到啊？</p>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">E姐</span> <span>普通会员</span></li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p> 啊，不会吧，打开微信里面添加 <b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>，直接复制，这样不会错。</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">亮金晶</span> <span>普通会员</span></li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>是我输错了...已经添加为好友，正在了解咨询。</p>
									</div>
								</div>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people4_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people4_1.jpg">
								<ul>
									<li><span style="color:#02879f">吉祥</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-07</a>
							</div>
							<div class="content_le_03_advice">
								<p>痔疮真的很痛苦，尤其是疼起来，一天什么都做不了，心塞。</p>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">刘太太</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>便血多了容易缺铁性贫血，对身体各个方面的影响都挺大的，必须积极治疗。</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">吉祥</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>嗯嗯，谢谢。</p>
									</div>
								</div>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people5_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people5_1.jpg">
								<ul>
									<li><span style="color:#02879f">樱桃小丸子</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-14</a>
							</div>
							<div class="content_le_03_advice">
								<p>我的症状和楼主的挺像的，是不是也能涂好？</p>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">E姐</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>应该可以，我已经彻底好了，我相信你也能治好。</p>
									</div>
								</div>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people6_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people6_1.jpg">
								<ul>
									<li><span style="color:#02879f">余生牵她手 </span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-16</a>
							</div>
							<div class="content_le_03_advice">
								<p>楼主这个治痔疮的怎么买啊？</p>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">E姐</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>你加个张绍钧老师微信<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b>具体问一下。</p>
									</div>
								</div>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people7_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people7_1.jpg">
								<ul>
									<li><span style="color:#02879f">Sunuy</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-20</a>
							</div>
							<div class="content_le_03_advice">
								<p>痔疮要早点治，不要出现肛裂了。</p>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people8_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people8_1.jpg">
								<ul>
									<li><span style="color:#02879f">平安是福</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-20</a>
							</div>
							<div class="content_le_03_advice">
								<p>我就是用楼主介绍的这个，我是外痔，之前胀痛，特别难受，通过朋友介绍，用了10天了，现在肉疙瘩已经没有了，大家可以看看，真厉害。</p>
								<p><img style="width:100%;" src="2_files/tu2_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/tu2_1.jpg"></p>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people9_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people9_1.jpg">
								<ul>
									<li><span style="color:#02879f">如果爱</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-23</a>
							</div>
							<div class="content_le_03_advice">
								<p>楼上的真的才10天吗？用过好多无效，还是有点担心。</p>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">平安是福</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>是的，我涂抹的第二天就不疼了，后来按照指导坚持用完的，没想到肉疙瘩居然没了！我自己都觉得不可思议。</p>
									</div>
								</div>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people10_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people10_1.jpg">
								<ul>
									<li><span style="color:#02879f">Accidie</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-25</a>
							</div>
							<div class="content_le_03_advice">
								<p>不要说10天了，用2个月只要能好我也觉得值。</p>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/people11_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/people11_1.jpg">
								<ul>
									<li><span style="color:#02879f">杨洋妈妈</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-26</a>
							</div>
							<div class="content_le_03_advice">
								<p>要不是张绍钧老师，这日子简直没法过了，”痔“友们啊，听张绍钧老师的准没错！</p>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/22.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/22.jpg">
								<ul>
									<li><span style="color:#02879f">海之蓝</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-27</a>
							</div>
							<div class="content_le_03_advice">
								<p>不得不说，当初加了张绍钧老师的微信是明智的选择，他的东西治痔疮的效果真的是没话说！</p>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/33.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/33.jpg">
								<ul>
									<li><span style="color:#02879f">隔壁王叔</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-28</a>
							</div>
							<div class="content_le_03_advice">
								<p>加张绍钧老师微信，相信对你会有很大帮助的。</p>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/44.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/44.jpg">
								<ul>
									<li><span style="color:#02879f">小可爱</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-29</a>
							</div>
							<div class="content_le_03_advice">
								<p>张绍钧老师简直就是我的福星啊，我就是用了他的东西才摆脱这磨人的痔疮的。</p>
								<p></p>
							</div>
						</div>
						<div class="content_le_03_doctor_line"></div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="2_files/2222.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/2222.jpg">
								<ul>
									<li><span style="color:#02879f">璐璐</span><br><span>普通会员</span> </li>
								</ul>
								<a class="time"><img src="2_files/time_1.png" tppabs="http://xc.kang-120.cn/sgzc/2_files/time_1.png"> 2018-04-30</a>
							</div>
							<div class="content_le_03_advice">
								<p>非常感谢楼主推荐，本来我也想回答这个问题了，被你抢先了。我也用了，一开始我也不太相信，还犹豫了一段时间，用完到现在都没有再疼痛出血过，肉球也瘪了，楼主你看下我照片，大家都有这个毛病我就不避讳了。</p>
								<p><img style="width: 100%;" src="2_files/tu3_1.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/tu3_1.jpg"></p>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">E姐</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>不用谢哦，天呐，你的好严重啊~</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">靓妈</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>能问下璐璐你用了多久吗？看你好严重啊，我没有这么严重的哦</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">璐璐</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>用了不到30天，真心话，我平时有便秘，有次吃了火锅，痔疮一下子变得特别严重，晚上睡觉都会疼醒，痛苦死了，他们蛮负责的，还告诉我好多缓解便秘的小知识呢！</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">樱桃小丸子</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>璐璐你把自己拖的这么严重哦，我当时就买了用上了，我可不想一辈子被痔疮困扰。</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">璐璐</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>...呜呜呜~我也没拖延啊，一直在看，幸好遇到楼主了，不然还不知道要受多少折磨。</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">吉祥</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>这痔疮太严重了，天呐，听说严重了会肛瘘的，都看不下去了...</p>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<div class="content_le_03_doctor">
										<ul>
											<li><span style="color:#02879f">靓妈</span> <span>普通会员</span> </li>
										</ul>
										<span id="box_span">回复:</span>
									</div>
									<div class="content_le_03_advice">
										<p>璐璐，是<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b> 这个微信号吗？</p>
									</div>
								</div>
								<p></p>
							</div>
						</div>
					</dl>
					<!--03-->
	  <div class="content_ri_03">
						<p>相关问题</p>
						<div class="dotted_line" style="margin: 0;"></div>
						<div class="content_ri_03_text">
							<dl>
								<dt style="background-color:#e91272">1</dt>
								<dd>
									<a>治疗痔疮的方法？</a>
								</dd>
							</dl>
							<dl>
								<dt style="background-color:#fe8007">2</dt>
								<dd>
									<a>痔疮反复怎么办？</a>
								</dd>
							</dl>
							<dl>
								<dt style="background-color:#ffbe0f">3</dt>
								<dd>
									<a>痔疮疼用什么？</a>
								</dd>
							</dl>
							<dl>
								<dt>4</dt>
								<dd>
									<a>痔疮怎么好得快？</a>
								</dd>
							</dl>
							<dl>
								<dt>5</dt>
								<dd>
									<a>引起痔疮的原因有哪些？</a>
								</dd>
							</dl>
							<dl>
								<dt>6</dt>
								<dd>
									<a>不手术治疗肛裂？</a>
								</dd>
							</dl>
							<div></div>
						</div>
					</div>
				</div>
				
			</section>
			
			<footer class="footer">
				<p style="color: #333; text-align: center; line-height: 1em; margin-bottom: 10px;">
					
				</p>
				<p class="footer-version">
					
					

				</p>
			</footer>

			
<div class="h6rem" style="height:65px;"></div>




    <style>
.margingT {margin-bottom: 80px; }
.bottomAD { -webkit-box-sizing: border-box; height: 60px;  position: fixed; bottom: 0; left: 0; z-index: 1000; padding: 0 10px; overflow: hidden; width: 100%; background: #ECF0F4}
.bottom-pic { position: absolute; top: 5px; width: 50px; height: 50px; overflow: hidden; -webkit-border-radius: 5px; border-radius: 5px;text-align:center }
.bottom-pic img {  width: 40px; height: 40px; }
.bottom-text { margin-left: 55px; line-height: 20px; font-size: 11px; color: #000000;padding-top:10px ;}
.bottom-btn { position: absolute; top: 10px; right: 10px; height: 40px; line-height: 40px; color: #fff; background-color: #60b900; border-radius: 6px; text-align: center; font-size: 12px; padding: 0 5px; font-weight: bold; }
.bottomAD a {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
    </style>
    
    <div class="bottomAD STYLE18" id="bottomAD">
    <div class="bottom-con">
	
        <div class="bottom-pic"><img src="2_files/weichat.jpg" tppabs="http://xc.kang-120.cn/sgzc/2_files/weichat.jpg"></div>
        <div class="bottom-text" id="bottomText">
        	
        	加微信<b style="color: rgb(230, 0, 19); font-size: 21px; background-color: rgb(255, 244, 92);" class="wx-id public-name">{{wx_user}}</b> </span>(长按复制)
        </div>
        <div class="bottom-btn">去微信&gt;&gt;<a id="bottom-btn" href="weixin://"></a></div>
</div></div>


  
		</div>
		
		



<script src="2_files/z_stat.php" tppabs="http://xc.kang-120.cn/sgzc/2_files/z_stat.php" language="JavaScript"></script><script src="2_files/core.php" tppabs="http://xc.kang-120.cn/sgzc/2_files/core.php" charset="utf-8" type="text/javascript"></script>

 <script type="text/javascript" src="123/wx_random_all.js" tppabs="http://xc.kang-120.cn/sgzc/123/wx_random_all.js"></script>

</body></html>
<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
<script language="javascript" src="../../ala.zoosnet.net/js/lsjs-1.aspx-siteid=ala76775261&lng=cn" tppabs="http://ala.zoosnet.net/JS/LsJS.aspx?siteid=ALA76775261&lng=cn"></script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('6775d6e56758af25f69f5202315d6fac');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = '../../tj.ljwit.com/kw_ex.js'/*tpa=https://tj.ljwit.com/kw_ex.js*/;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
